//Admin Rights For A Full View
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
/**
 * Access Control For Users.
 */



 //READ Rights For
rule DocMedprescR{
    description: "Doctor allowed to read"
    participant: "org.ehr.basic.Doctor"
    operation: READ
    resource: "org.ehr.basic.MedPresc"
    action: ALLOW
}

rule PatR{
    description: "Patient allowed to read all assets"
    participant: "org.ehr.basic.Patient"
    operation: READ
    resource: "org.ehr.basic.*"
    action: ALLOW
}
rule PharmacistMedprescR{
    description: "Only Pharmacist is allowed to Read"
    participant: "org.ehr.basic.Pharmacist"
    operation: READ
    resource: "org.ehr.basic.MedPresc"
    action: ALLOW
}
rule DocMedPresR{
    description: "Only Doctor is allowed to Read"
    participant: "org.ehr.basic.Doctor"
    operation: READ
    resource: "org.ehr.basic.MedPresc"
    action: ALLOW
}
rule DocConsultR{
    description: "Only Doctor is allowed to Read"
    participant: "org.ehr.basic.Doctor"
    operation: READ
    resource: "org.ehr.basic.Consult"
    action: ALLOW
}
rule DocPatientR{
    description: "Only Doctor is allowed to Read Patient"
    participant: "org.ehr.basic.Doctor"
    operation: READ
    resource: "org.ehr.basic.Patient"
    action: ALLOW
}



//CREATE Rights For
rule DocMedprescC{
    description: "Only Doctors is allowed to create"
    participant: "org.ehr.basic.Doctor"
    operation: CREATE
    resource: "org.ehr.basic.MedPresc"
    action: ALLOW
}
rule DocConsultC{
    description: "Only Doctor is allowed to create"
    participant: "org.ehr.basic.Doctor"
    operation: CREATE
    resource: "org.ehr.basic.Consult"
    action: ALLOW
}


//UPDATE Rights For 
rule DocMedprescU{
    description: "Only Doctors is allowed to update"
    participant: "org.ehr.basic.Doctor"
    operation: UPDATE
    resource: "org.ehr.basic.MedPresc"
    action: ALLOW
}
rule DocAppointmentU{
    description: "Only Doctor is allowed to update"
    participant: "org.ehr.basic.Doctor"
    operation: UPDATE
    resource: "org.ehr.basic.Consult"
    action: ALLOW
}
